{
  "name": "traveltracker",
  "version": "1.0.0",
  "description": "Track the places you have been",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsray/traveltracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsray/traveltracker/issues"
  },
  "homepage": "https://github.com/madsray/traveltracker#readme"
}
